buildscript {
    ext
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // kotlin
        kotlin_version = "1.4.31"
        kotlin_coroutines_version = "1.4.3"

        // app dependencies
        arch_version = "2.1.0"
        constraintlayout_version = "2.0.4"
        core_version = "1.3.2"
        lifecycle_version = "2.3.0"
        material_version = "1.3.0"
        navigation_version = "2.3.3"
        play_service_location_version = "18.0.0"
        play_service_map_version = "17.0.0"
        recyclerview_version = "1.1.0"
        room_version = "2.2.6"
        firebase_ui_auth_version = "6.4.0"
        fragment_version = "1.3.0"

        // testing
        espresso_version = "3.3.0"
        junit_version = '4.13.2'
        test_core_version = "1.3.0"


        mockitoVersion = '2.8.9'
        constraintVersion = '2.0.0-rc1'
        dexMakerVersion = '2.12.1'
        coroutinesVersion = '1.2.1'
        koinVersion = '2.0.1'
        truthVersion = '0.44'


        robolectricVersion = '4.5.1'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archTestingVersion = '2.0.0'
        hamcrestVersion = '1.3'
        androidXTestRulesVersion = '1.2.0-beta01'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
